spring.application.name=removebg
spring.datasource.url=jdbc:mysql://localhost:3306/removebg_db
spring.datasource.username=root
spring.datasource.password=ihvadream
spring.jpa.hibernate.ddl-auto=update

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Clerk Configuration
clerk.issuer=${ISSUER_URL}
clerk.jwks-url=${JWKS_URL}
clerk.secretKey=${SECRET_KEY}

# Clipdrop config
clipdrop.api.key=${CLIPDROP_API_KEY}

# PayStack Configuration
paystack.secret.key=${PAYSTACK_SECRET_KEY}
paystack.public.key=${PAYSTACK_PUBLIC_KEY}
paystack.url=${PAYSTACK_URL}

# Allow uploads up to 30MB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
