spring.application.name=removebg
spring.datasource.url=jdbc:mysql://localhost:3306/removebg_db
spring.datasource.username=root
spring.datasource.password=ihvadream
spring.jpa.hibernate.ddl-auto=update

# Clerk Configuration
clerk.issuer=${ISSUER_URL}
clerk.jwks-url=${JWKS_URL}